[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/animated_sprites/tres/animated_door.tres" type="SpriteFrames" id=1]
[ext_resource path="res://content/areas/components/AnimatedOnOff.gd" type="Script" id=2]
[ext_resource path="res://content/trigger/TriggerArea.tscn" type="PackedScene" id=4]


[node name="AnimatedOnOff" type="Node2D"]
script = ExtResource( 2 )
frames = ExtResource( 1 )
on_animation_name = "open"
off_animation_name = "close"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "close"
frame = 4
playing = true

[node name="TriggerArea" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1e-05, 1e-05 )
is_activated_by_action = true
actionTriggerPath = NodePath("..")
