; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="SocialHighscoreFrontend"
run/main_scene="res://content/mainScene.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

EventBus="*res://content/singletons/EventBus.gd"
NativeCameraController="*res://content/singletons/NativeCameraController.gd"
ImageProcessor="*res://content/singletons/ImageProcessor.gd"
InputBus="*res://content/singletons/InputBus.gd"
Debug="*res://content/singletons/Debug.gd"
ViewportManager="*res://content/singletons/ViewportManager.gd"
Config="*res://content/singletons/Config.gd"
Globals="*res://content/singletons/Globals.gd"
TimeController="*res://content/singletons/TimeController.gd"

[display]

window/size/width=1769
window/size/height=1641
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

kame=false
kamera=false
screen=false
Collision=false
touch=false
window=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
