LIVING:
Homestreet-NPC
02-01/01-04/01
Pharmacystreet-NPC
02-01/05-03/03
Busstreet-NPC
02-01/08-06/02

Partner
02-09/01-27/06
Friend
03-22/02-03/02
Mom
02-08/01-07/05
Pharmacist
03-04/01-16/03

UTILITY
Busstreet-NPC1
02-02/02-08/02
Busstreet-NPC2
02-01/06-09/02
Prisonstreet-Guard1
03-19/02-02/07-04/04
Prisonstreet-Guard2
01-19/02-05/01-04/04
Prison-Officer
03-19/01-01/04-04/02
Prison-Guard
03-19/03-03/07-04/04

Prisoner1
03-16/02-04/02
Prisoner2
03-16/02-03/04
Prisoner3
03-16/02-10/03

Mall-NPC1
02-01/09-04/02
Mall-NPC2
02-01/07-18/06
Mall-NPC3
02-01/05-05/07
Mall-Counter
04-04/03-05/07
GYM-Guest
03-01/01-03/03

Hospital-NPC1
02-01/02-22/04
Hospital-NPC2
02-01/03-24/04
Hospital-Counter
03-17/02-25/01

Hospital-Doctor1
03-17/03-07/01-17/02
Hospital-Doctor2
02-17/03-11/04-17/02
Hospital-Doctor3
01-17/02-19/04-17/01

CITY
Busstreet-NPC1
03-01/10-04/02
Busstreet-NPC2
03-10/04-07/04
Jobcenter-Counter
02-06/04-11/06
Jobcenter-NPC1
01-06/02-09/03
Jobcenter-NPC2
03-06/02-11/07
Police-NPC1
01-29/04-05/05-06/01
Police-NPC2
02-29/04-09/03-06/01
Police-NPC3
02-29/04-13/04-06/01
Police-NPC4
03-29/04-03/04-06/01
Police-Boss
03-29/03-03/02-06/03

Shadystreet-NPC1
03-10/03-02/03
Shadystreet-NPC2
02-22/02-05/03

Store-Counter1
02-04/01-07/02
Store-Counter2
02-04/01-11/04
Store-NPC1
03-02/02-13/02
Store-NPC2
02-10/01-15/07
Store-NPC3
02-14/04-18/07
Bankstreet-NPC
03-07/03-10/05
Bank-Counter1
02-06/01-12/07
Bank-Counter2
03-06/01-13/02
Bank-Security1
02-19/02-12/04-04/04
Bank-Security2
02-19/02-15/03-04/04
Bank-Officer
01-06/04-18/07
Office-Counter
02-06/03-05/05
Office-NPC1
03-06/02-24/06
Office-NPC2
01-06/02-15/07