[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/button_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/button_pressed.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(Texture) var normal_texture
export(Texture) var pressed_texture
signal is_pressed
signal is_released

export(Vector2) var size

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$TouchScreenButton.normal = normal_texture
	$TouchScreenButton.pressed = pressed_texture
	
	$TouchScreenButton.scale = size


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_TouchScreenButton_pressed():
	emit_signal(\"is_pressed\")


func _on_TouchScreenButton_released():
	emit_signal(\"is_released\")
"

[sub_resource type="RectangleShape2D" id=2]

[node name="button" type="Node2D"]
scale = Vector2( 2.37184, 2.30475 )
script = SubResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 5.29425, 0.50397 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 2 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
