[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/button_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/button_pressed.png" type="Texture" id=2]
[ext_resource path="res://content/gui/controls/button.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="button" type="Node2D"]
scale = Vector2( 2.37184, 2.30475 )
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 5.29425, 0.50397 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
